[supervisord]
nodaemon=true

[program:telegram-bot]
command=python /app/telegram_bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram-bot.err.log
stdout_logfile=/var/log/telegram-bot.out.log

[program:api-service]
command=python /app/api.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api-service.err.log
stdout_logfile=/var/log/api-service.out.log
